update=17.01.2018 21:37:31
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.83
PadSizeV=1.19
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0.09999999999999999
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=kicad-lib/components/_antenna
LibName2=kicad-lib/components/_audio
LibName3=kicad-lib/components/_charge-pump-regulators
LibName4=kicad-lib/components/Comp2014
LibName5=kicad-lib/components/_connectors
LibName6=kicad-lib/components/cvra
LibName7=kicad-lib/components/_div
LibName8=kicad-lib/components/_ic
LibName9=kicad-lib/components/IRF
LibName10=kicad-lib/components/_linear-regulators
LibName11=kicad-lib/components/Mec
LibName12=kicad-lib/components/_motor_drivers
LibName13=kicad-lib/components/National
LibName14=kicad-lib/components/phoenix
LibName15=kicad-lib/components/power
LibName16=kicad-lib/components/_power
LibName17=kicad-lib/components/_sensors
LibName18=kicad-lib/components/_stm32
LibName19=kicad-lib/components/_wireless
LibName20=kicad-lib/components/logo
LibName21=tof-sensor-board-rescue
LibName22=power
LibName23=device
LibName24=transistors
LibName25=conn
LibName26=linear
LibName27=regul
LibName28=74xx
LibName29=cmos4000
LibName30=adc-dac
LibName31=memory
LibName32=xilinx
LibName33=microcontrollers
LibName34=dsp
LibName35=microchip
LibName36=analog_switches
LibName37=motorola
LibName38=texas
LibName39=intel
LibName40=audio
LibName41=interface
LibName42=digital-audio
LibName43=philips
LibName44=display
LibName45=cypress
LibName46=siliconi
LibName47=opto
LibName48=atmel
LibName49=contrib
LibName50=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
